# Java-MTG-Deckbuilder

./: .dockerignore  .gitignore  Dockerfile  README.md  package.json  pom.xml
proto/: card_scanner.proto
scanner-runtime/: grpc_server.py  scanner_service.py
scripts/: build-assets.mjs  render-start.sh
src/main/java/com/example/mtg_deckbuilder/: MtgDeckbuilderApplication.java
src/main/java/com/example/mtg_deckbuilder/advice/: GlobalExceptionHandler.java  SanitizationAspect.java  Sanitize.java
src/main/java/com/example/mtg_deckbuilder/annotation/: RequiresAuth.java  SecurityAspect.java
src/main/java/com/example/mtg_deckbuilder/cache/: PersonalLibraryCache.java  UserDecksCache.java
src/main/java/com/example/mtg_deckbuilder/config/: CacheConfig.java  ComboDatabaseInitializer.java  JacksonConfig.java  ScannerConfig.java  ScannerProperties.java  SecurityConfig.java
src/main/java/com/example/mtg_deckbuilder/controller/: AuthController.java  DashboardController.java  DeckController.java  RegistrationController.java
src/main/java/com/example/mtg_deckbuilder/controllers/: AccountController.java  AuthController.java  BuilderController.java  CombosController.java  DashboardController.java  DeckBuilderController.java  DeckCardsController.java  DeckCollectionController.java  DeckController.java  DeckLibraryController.java  HomeController.java  LoginController.java  PersonalLibrary.java  PersonalLibraryController.java  RegistrationController.java
src/main/java/com/example/mtg_deckbuilder/dto/: Card.java  CardCombos.java  CardDto.java  CardUse.java  ComboRef.java  ComboResults.java  ComboVariant.java  Combos.java  FeatureDto.java  FeatureProduced.java  Legalities.java  Prices.java  TemplateDto.java  TemplateRequirement.java  UserRegistrationDto.java
src/main/java/com/example/mtg_deckbuilder/exceptions/: CardDoesNotExistException.java  CardScanFailedException.java  DeckDoesNotExistException.java  InvalidColorIdentityException.java  InvalidInequalityInput.java  InvalidRegistrationFormException.java  InvalidUsernameException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/example/mtg_deckbuilder/mapper/: CardRowMapper.java  OwnedCardRecordMapper.java  OwnedCardRowMapper.java  ScryfallCardRowMapper.java
src/main/java/com/example/mtg_deckbuilder/model/: Account.java  AddCardToDeckRequest.java  Card.java  CardEntry.java  CardPrices.java  CardSearchParameters.java  CardType.java  ColorIdentity.java  Deck.java  DeckCardEntry.java  DeckLayout.java  DeckRequest.java  ImageUris.java  LibraryFilters.java  NewDeck.java  NewDeckForm.java  OwnedCard.java  PersonalLibraryFilters.java  Prices.java  ScryfallCard.java  ScryfallSearchResponse.java  SortOptions.java  User.java
src/main/java/com/example/mtg_deckbuilder/repository/: CardLibrary.java  CardNameRepository.java  CardRepository.java  CardRowMapper.java  DeckRepository.java  DefaultPersonalLibraryRepository.java  MtgJsonRepository.java  OwnedCardRowMapper.java  PersonalLibraryRepository.java  ScryfallCardRowMapper.java  ScryfallRepository.java  UserRepository.java
src/main/java/com/example/mtg_deckbuilder/security/: CustomUserDetails.java  DemoAuthenticationFilter.java
src/main/java/com/example/mtg_deckbuilder/service/: AccountService.java  CardService.java  CommanderSpellBookService.java  DeckService.java  DefaultDeckService.java  DefaultPersonalLibraryService.java  MyUserDetailsService.java  PersonalLibraryService.java  ScryfallLibraryService.java  UserService.java
src/main/java/com/example/mtg_deckbuilder/subscribers/: ComboRefreshListener.java  LibraryCacheEvictionListener.java  LibraryUpdatedEvent.java
src/main/java/com/example/mtg_deckbuilder/utils/: Autocomplete.java  CardUtils.java  ColorIdentityParser.java  DeckOptimizer.java  DeckOptimizerV2.java  DeckSearchCriteria.java  DeckUtils.java  FilterForm.java  Inequality.java  Parser.java  (+5 more)
src/main/resources/: application.properties  card_names.txt
src/main/resources/static/: mtg-dashboard.css
src/main/resources/static/css/: builder.css  builder.min.css  bundle.css  card-face-flip.css  combo-detail.css  combos.css  combos.min.css  dashboard.min.css  deck-builder.css  decks.css  decks.min.css  font-awesome-display-swap.css  library.min.css  login.css  login.min.css  main.css  nav-bar.css  nav-bar.min.css  personal-library.css  projectStyle.css  site.min.css  style.css  tailwind.min.css
src/main/resources/static/js/: builder-tailwind-config.js  builder-tailwind-config.min.js  chart.min.js  combos.js  deck-builder.js  deck-builder.min.js  decks.js  decks.min.js  library.min.js  mana-distribution.js  personal-library.js
src/main/resources/templates/: builder.html  card-query.html  card-selection-for-deck.html  combo-browser.html  combo-explorer.html  combos.html  deck-builder.html  decks.html  index.html  login.html  mtg-dashboard.html  next-fragment.html  personal-library.html  previous-fragment.html  randomized-cards.html  register.html  search-results.html  type-layout.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/builder/: builder-card-hover.html  builder.html  card-actions.html  card-hover.html  cards.html  deck-card-name.html  deck-list-row-text.html  main.html  mana-distribution.html  results.html  type-layout.html  view-options-modal.html
src/main/resources/templates/builder/layouts/: type.html  visual-grid.html  visual-stack.html
src/main/resources/templates/combos/: combo-browser.html  combo-detail.html  combo-explorer.html
src/main/resources/templates/decks/: add-deck-modal.html  deck-search-results.html  decks.html  edit-deck-modal.html
src/main/resources/templates/fragments/: builder-card-actions.html  builder-card-hover.html  builder-deck-card-name.html  card-modal.html  collection-info.html  combos.html  deck-search-results.html  font-awesome.html  footer.html  mana-distribution.html  nav-bar.html  personal-cards.html  tags.html  types-layout.html
src/test/java/com/example/mtg_deckbuilder/: MtgDeckbuilderApplicationTests.java
(+116 files in other folders)
